@import "_mixins.less";
//TODO temp
@import "_variables.less";
//TODO temp
@import "_btn-tsp.less";
//TODO temp
@import "_owl-carousel-custom.less"; //TODO temp


.invisible {
  opacity: 0;
}


.scroll-top {
  position: fixed;
  display: none;
  bottom:20px;
  right:20px;
  width:51px;
  height:51px;
  cursor: pointer;
  z-index:9999;
}
body {
  min-width: 992px;
}

.tsp-landing {
  position: relative;
  width: 100%;

  font-family: @font-sub-r;
  font-style: normal;
  font-stretch: normal;
  overflow: hidden;

  /*main*/
  .tsp-section {

  }

  .title {

  }

  .text {
    font-size: 26px;
    line-height: 1.46;
    letter-spacing: normal;
    color: #3a3e4e;
  }

  .h1-title {
    font-family: @font-sub-r;
    font-size: 150px;
    line-height: 0.53;
    letter-spacing: normal;
    color: #ffffff;
  }

  .h2-title {
    font-family: @font-sub-r;
    opacity: 0.9;
    font-size: 70px;
    line-height: 0.57;
    letter-spacing: normal;
    color: #1f2c58;
  }

  .h3-title {

    font-family: @font-sub-r;
    font-size: 50px;
    line-height: 1.4;
    letter-spacing: normal;
    color: #3a3e4e;
  }

  .h4-title {
    font-family: @font-sub-r;
    font-size: 40px;
    line-height: normal;
    letter-spacing: normal;
    color: #465073;
  }

  .marked {
    background-color: #14e1a8;

    &_lightgreen {
      background-color: #65fed3;
    }

    &_purple {
      background-color: #6957ff;
      color: #fff !important;
    }
  }

  .link-tsp {
    color: #6957ff;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  /*header*/
  .header {
    height: 955px;
    background: url(../img/images/tsp/header-bg_1920.jpg) center no-repeat;
    background-size: cover;

    &__content {
      position: relative;
      width: 100%;
      padding-top: 237px;
    }

    &__title {
      margin-left: -9px;
    }

    &__title-stripe {
      width: 58px;
      height: 5px;
      background-color: #14e1a8;
      margin-top: 43px;
      margin-bottom: 16px;
    }

    &__slogan {
      font-size: 40px;
      line-height: 1.05;
      letter-spacing: normal;
      color: #ffffff;
    }

    &__dots-wrap {
      margin-top: 10px;
      width: 100%;
      height: @header__dots-wrap--height; //330px
    }
  }

  /*exposition*/
  .exposition {
    position: relative;
    top: -200px;
    padding-top: 80px;
    .clearfix();

    &__we {

    }

    &__you {

    }

    &__title {
      display: inline-block;
      margin-left: -6px;

      &_we {
        padding-top: 200px;
      }
    }

    &__text {
      margin-top: 24px;
    }
    &__isometric {
      width: 80%;
    }

    &__dots-wrap {
      position: relative;
      top: -30px;
      width: 100%;
      height: @exposition__dots-wrap--height;
    }
  }

  .isometric {
    position: relative;
    width: 100%;
    height: 532px;
    margin-top: -20px;
    &__layer-1,
    &__layer-2,
    &__layer-3 {
      max-width: 100%;
      position: absolute;
      transition: bottom, transform 3s;
      //left:0;
    }

    &__layer-1 {
      width: 144px;
      bottom: 330px;
      z-index: 30;
      left: 45%;
    }

    &__layer-2 {
      width: 563px;
      max-width: 100%;
      bottom: 70px;
      z-index: 20;
      left: 0;
    }
    &__layer-3 {
      width: 563px;
      max-width: 100%;
      bottom: 0;
      z-index: 10;
      left: 0;
    }

    //&:hover {
      .isometric__layer-1 {
        animation-name: isometric-layer-1;
        animation-timing-function: ease-in;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      .isometric__layer-2 {
        animation-name: isometric-layer-2;
        animation-timing-function: ease-out;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
    //}
  }

  @keyframes isometric-layer-1 {
    0% {
      transform: translateY(0px);
    }
    15% {
      transform: translateY(0px);
    }

    //40% {
    //  transform: translateY(-20px);
    //}
    45% {
      transform: translateY(-20px);
    }
    //90% {
    //  transform: translateY(0px);
    //}

    100% {
      transform: translateY(0px);
    }

  }

  @keyframes isometric-layer-2 {
    0% {
      transform: translateY(0px);
    }

    //30% {
    //  transform: translateY(-15px);
    //}

    40% {
      transform: translateY(-15px);
    }

    97% {
      transform: translateY(0px);
    }

    100% {
      transform: translateY(0px);
    }
  }

  /*card-look*/

  @card-look-height: 657px;
  .card-look {
    height: @card-look-height;
    background-image: linear-gradient(290deg, #f0843d, #6d3df0 56%, rgba(121, 80, 241, 0.79));

    &__content {

    }

    &__visio {
      text-align: center;
    }

    &__steps {

    }

    &__dots-wrap {

      height: @card-look__dots-wrap--height;
      padding-left: 0;
      &_in-list {

      }

      &_horizontal {
        display: inline-block;
        padding-left: 0;
        vertical-align: middle;
        position: absolute;
        top: -8px;
        width: 200%;
        right: -200%;
      }
      &_high {
        height: @card-look__dots-wrap--height_hight;
      }
    }

  }

  .steps-card {

    &__card {
      margin-top: -120px;
      //margin-bottom: 64px;
      border-radius: 15px;
      box-shadow: 0 2px 0 0 rgba(205, 245, 233, 0.29), 0 4px 0 0 rgba(49, 51, 95, 0.19), 0 40px 80px 0 rgba(13, 40, 67, 0.81);
    }

    &__steps {
      list-style: none;
      margin-left: 11%;
      padding-left: 0;

      li {

        img {
          margin-right: 26px;
        }
        span {
          font-size: 22px;
          font-family: @font-sub-r;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color: #ffffff;
        }
      }
    }

    &__text {
      display: inline-block;
      vertical-align: middle;
    }

    &__text-inner {
      position: relative;
      display: inline-block;
      vertical-align: middle;
    }
  }



  .card-visio {
    position: relative;
    height: @card-look-height;
    padding-top: 105px;
    text-align: center;

    &__text-wrap {
      position: absolute;
      width: 100%;
      z-index: 10;
      //bottom: 210px;
      bottom: 438px;
      //transform: scale(0.4);
      transition: all 1s;
      //transition-delay: 0.2s;
      //animation-timing-function: ease-in;
      //transform: translate3d(0, 2000px, 0);
      //animation-fill-mode: backwards;
      animation-name: fadeInDownCustom;

      //opacity: 0;
      //transform: translate3d(0, 2000px, 0);

    }

    &__card-wrap {
      position: absolute;
      width: 100%;
      bottom: 186px;
      z-index: 20;

      &:hover { //TODO temp
        ~ .card-visio__text-wrap {
          //bottom: 438px;
          //transform: scale(1);

          animation-name: fadeInUp;

          //opacity: 1;
          //transform: none;
        }

        .card-visio__light-wrap {
          //display: block;
          opacity: 1;
        }

        .card-visio__card {
          //transform: translateY(-15px); //TODO temp
          //transform: translateY(-40px) scaleY(1.2) perspective(2px)  rotateX(-0.1deg);
          transform: translateY(-30px) scaleY(1.19) perspective(3px) rotateX(-0.12deg);;

        }
        .card-visio__card-shadow {
          width: 90%;
          box-shadow: 0px -17px 72px 10px rgba(0, 0, 0, 0.56);
        }
      }
    }

    &__card-inner {
      display: inline-block;
      position: relative;
      font-size: 0;

    }

    &__btn-wrap {
      position: absolute;
      width: 100%;
      bottom: 52px;
      z-index: 30;
    }

    &__light-wrap {
      position: absolute;
      display: block;
      //display: none;
      opacity: 0;
      width: 100%;
      text-align: center;
      top: -84%;
      z-index: 15;
      transition: all 1s;
    }

    &__light {
      display: inline-block;
      width: 355px;
      height: 281px;
      opacity: 0.12;
      //opacity: 4.12;
      -webkit-filter: blur(50px);
      filter: blur(50px);
      background-color: #fcff95;
    }

    &__title {
      font-family: @font-sub-b;
      font-size: 30px;
      line-height: 1.13;
      letter-spacing: normal;
      text-align: center;
      text-transform: uppercase;
      color: #ffffff;
    }

    &__title-stripe {
      display: inline-block;
      width: 28px;
      height: 3px;
      margin-top: 18px;
      margin-bottom: 14px;
      background-color: #fff;
    }

    &__subtitle {
      font-size: 20px;
      line-height: 1.2;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
    }

    &__card {
      //width: 100%;
      position: relative;
      width: 486px;
      height: 167px;
      max-width: 100%;
      z-index: 20;
      transition: all 0.4s;//TODO temp
      //transform: translateY(-30px);//TODO temp
    }

    &__card-shadow {
      position: relative;
      width: 98%;
      display: inline-block;
      text-align: center;
      height:0;
      //box-shadow: 1px 1px 58px 10px rgba(255,255,255,0);
      box-shadow: 1px -1px 27px 3px rgba(0, 0, 0, 0.69);
      transition: all 1s;
      //transition-delay: 0.05s;
    }
  }

  /*partners*/
  @item-height: 206px;
  @title-margin-top: 5px;
  @title-margin-bottom: 95px;

  .partners {
    //margin-top: 95px;
    //margin-bottom: 200px;

    &__content {

    }

    &__partners-all {
      margin-top: 90px;
      margin-bottom: -42px;
    }

    &__title {
      margin-top: @title-margin-top;
      margin-bottom: @title-margin-bottom;
    }

    &__carousel {
      overflow: hidden;
    }

    &__dots-wrap {
      height: @partners__dots-wrap--height;
      margin-top:-20px;

      &__botom {
        height: @partners__dots-wrap--height;
        margin-top: 0;
      }
    }

  }

  .partners-all {

    &__text {
      width: 155px;
      height: 40px;
      font-family: @font-sub-b;
      font-size: 20px;
      font-weight: bold;
      line-height: 2.0;
      letter-spacing: normal;
      color: #7f8caf;
    }

    &__count {
      width: 136px;
      height: 40px;
      font-family: @font-sub-b;
      font-size: 44px;
      font-weight: bold;
      line-height: 0.91;
      letter-spacing: normal;
      color: #465073;
    }

    &__small-text {
      width: 99px;
      height: 40px;
      opacity: 0.5;
      font-family: @font-sub-b;
      font-size: 16px;
      font-weight: bold;
      line-height: 2.5;
      letter-spacing: normal;
      color: #7f8caf;
    }
  }

  .carousel-custom {
    position: relative;
    width: ~'calc(100% - 2px)';
    display: inline-block;
    float: left;
    z-index: 10;

    &__item {
      position: relative;
      width: @item-height;
      height: @item-height;
      //padding-top: 25%;
      margin: 70px 0;
      background-color: #ffffff;
      box-shadow: 0 30px 60px 0 rgba(30, 46, 58, 0.13);
      border-radius: 50%;
      font-size: 0;
      overflow: hidden;

		&:hover {

          .carousel-custom__logo-wrap {
            width: 30%;
            margin-top: -25%;
          }

			.carousel-custom__item-text {
				transform: translateY(0px);
			}
		}
    }

    &__item-height { //hack for vertical-align
      display: inline !important;
      width: 0 !important;
      height: 100%;
      opacity: 0;
    }

    &__item-content {
      width: @item-height;
      padding-left: 1px;
      text-align: center;
      vertical-align: middle;
      display: inline-block;
      font-size: 14px;
      font-family: @font-sub-b;
      line-height: normal;
      letter-spacing: normal;
      color: #7f8caf;

    }

    &__item-text {
      position: absolute;
      left: 0;
      right: 0;
      transform: translateY(110px);
      transition: all 0.5s;
      max-width:80%;
      margin:auto;
    }

    &__logo-wrap {
      width: 45%; //temp check need height
      margin:0 auto auto;
      text-align: center;
      transition: all 0.3s;
    }

    &__logo {
      max-height:@item-height/2;
      width: initial;
      text-align: center;
      margin: auto;
      max-width: 100%;
    }

    &__logo-stripe {
      width: 65%;
      border: dotted 1px rgba(127, 140, 175, 0.4);
    }

    &__shadow-left,
    &__shadow-right {
      position: relative;
      display: inline-block;
      width: 1px;
      height: 306px;

      z-index: 20;
    }

    &__shadow-left {
      float: left;
      left: -1px;
      box-shadow: -20px 0 60px 60px #fff;
    }

    &__shadow-right {
      float: right;
      right: -1px;
      box-shadow: 20px 0 60px 60px #fff;
    }

    &__nav-container {
      display: inline-block;
      margin-top: @title-margin-top;
      //margin-bottom: @title-margin-bottom;
      font-size: 0;

      .owl-prev,
      .owl-next {
        display: inline-block;
        width: 63px;
        height: 63px;
        border-radius: 3px;
        cursor: pointer;

        transition: box-shadow .2s;

        &:hover {
          box-shadow: 0 15px 34px 0 rgba(18, 161, 120, 0.39);
        }

        &:active {
          box-shadow: none;
        }

      }
      .owl-prev {
        margin-right: 30px;
        background: #14e1a8 url(../img/images/tsp/carousel-arrow-left.svg) center no-repeat;
      }
      .owl-next {
        background: #14e1a8 url(../img/images/tsp/carousel-arrow-right.svg) center no-repeat;
      }
    }
  }

  /*profit-people*/
  .profit-people {
    margin-top: 25px;
    margin-bottom: 20px;

    &__title {
      position: relative;
      z-index: 500;
      margin-bottom: 20px;
      line-height: 1.0;
    }

    &__bg {
      position: relative;
      left: -25%;
      width: 200%;
      height: 800px;
      object-fit: contain;
      background: url(../img/images/tsp/img_3.jpg) 150% 0 no-repeat;
      //background-size: contain;
      //background-size: 50%;
      //background-size: auto 100%;
    }

    &__bg-wrap {
      margin-top: -160px;
    }

    &__dots-wrap {
      margin-top: -100px;
      height: @partners__dots-wrap--profit-people; //156px
    }
  }

  .profit-list {
    position: relative;
    z-index: 500;
    list-style: none;
    margin-left: 0;
    padding-left: 0;

    &__item {

      img {

      }

      &_you {
        margin-bottom: 60px;
      }
    }

    &__dots-wrap {
      height: @partners__dots-wrap--profit-list; //90px
      padding-top: 5px;
    }

    &__item-pict-wrap {
      display: inline-block;
      width: 100px;
      margin-right: 34px;
      text-align: center;
    }

    &__item-text {
      display: inline-block;
      vertical-align: middle;

      span {
        font-family: @font-sub-r;
        font-size: 30px;
        line-height: 1.13;
        letter-spacing: normal;
        color: #3a3e4e;
      }

      &_you {

        span {
          font-size: 26px;
          line-height: 1.46;
        }
      }
    }
  }

  /*profit-you*/
  .profit-you {

    &__container-fluid {
      padding-left: 0;
      padding-right: 0;
    }

    &__title {
      margin-bottom: 87px;
      line-height: 1.0;
    }

    &__bg {
      float: right;
      width: 110%;
      width: 100%;
      width: 1015px;
      //padding-top: 50px;
      height: 800px;
      object-fit: contain;
      //background: url(../img/images/tsp/laptop.svg) 0% -22px no-repeat;
      //background: url(../img/images/tsp/laptop.svg) 100% -22px no-repeat;
      background: url(../img/images/tsp/laptop.svg) 100% -70px no-repeat;
      background: url(../img/images/tsp/laptop.svg) 90% -70px no-repeat;
      //background-size: 56%;
      //background-size:contain;
      //background-size: 988px;
      //background-size: 53%;
    }

    &__list {

    }

    &__steps {

    }

    &__dots-wrap {
      height: @partners__dots-wrap--profit-you; //250px
      margin-top: -175px;
      margin-bottom: -35px;
    }
  }

  .wide-list {
    list-style: none;
    padding-left: 0;
    margin-left: 0;

    &__item {

    }

    &__dots-wrap {
      height: @partners__dots-wrap--wide-list; //90px

      &_high {
        height: @partners__dots-wrap--wide-list_high; //200px
        margin-top: -25px;
      }
    }

    &__item-number {
      display: inline-block;
      width: 150px;
      height: 150px;
      margin-right: 100px;
      opacity: 0.2;
      font-family: @font-sub-b;
      font-size: 0;
      line-height: normal;
      letter-spacing: normal;
      color: #5d88fc;
      border: solid 2px #5d88fc;
      border-radius: 50%;
      text-align: center;
      vertical-align: middle;
    }

    &__number {
      position: relative;
      display: inline-block;
      //height: 82px;
      line-height: 158px;//TODO проверирть на пк
      vertical-align: middle;
      font-size: 100px
    }

    &__item-number-wrap {
      display: inline-block;
    }

    &__item-content {
      display: inline-block;
      vertical-align: middle;
    }

    &__item-picture {
      margin-bottom: 15px;
    }

    &__item-text {
      span {
        font-family: @font-sub-r;
        font-size: 26px;
        line-height: 1.31;
        letter-spacing: normal;
        color: #3a3e4e;
      }
    }
  }

  .card-ad {
    position: relative;
    margin-bottom: -150px;
    z-index: 30;
    &__content {

    }

    &__title {
      margin-bottom: 72px;
    }

    &__description {
      margin-bottom: 68px;
      font-family: @font-sub-r;
      font-size: 26px;
      line-height: 1.54;
      letter-spacing: normal;
      color: #3a3e4e;
    }

    &__view {
      margin-bottom: 100px;
      font-size: 0;
      text-align: center;
    }

    &__demo-picture {
      width: 24%;
      margin-right: 1.5%;
      vertical-align: bottom;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
      .transition(box-shadow, 0.3s);

      &:hover {
        box-shadow: 0 15px 40px 0 rgba(43, 57, 65, 0.19);
      }

      &:last-of-type {
        margin-right: 0;
      }
      &_wide {
        width: 48%;
      }

      &_1 {

      }

      &_2 {

      }

      &_3 {

      }
    }

    &__components {
      margin-bottom: 85px;
    }

    &__link {
      width: 337px;
      height: 18px;
      font-family: @font-sub-b;
      font-size: 20px;
      line-height: normal;
      letter-spacing: normal;
    }

    &__card-full-wrap {
      text-align: right;
    }
    &__card-full {
      box-shadow: 0 20px 50px 0 rgba(42, 63, 74, 0.21);
      height: 430px; //#!
    }

    &__dots-wrap {
      height: @partners__dots-wrap--card-ad; //220px
    }

  }

  .card-components {
    padding-left: 0;
    margin-left: 0;

    &__title {
      margin-bottom: 35px;
    }

    &__item {
      height: 60px;
      list-style: none;
      &_circle {
        margin-bottom: 10px;
      }
    }
    &__img-wrap {
      display: inline-block;
      width: 65px;
      text-align: left;
      margin-right: 45px;
      vertical-align: middle;
    }

    &__img {
      width: 60px;
      height: 18px;
      background-color: #d0d5e1;

      &_circle {
        width: 52px;
        height: 52px;
        border-radius: 50%;
        background-color: #15e1a7;
      }

      &_square {
        width: 44px;
        height: 44px;
        background-color: #7870bd;
      }
    }

    &__text {
      display: inline-block;
      font-family: @font-sub-r;
      font-size: 18px;
      line-height: normal;
      letter-spacing: normal;
      color: #7f8caf;

      span {

      }
    }
  }
  /*footer*/
  .footer {
    position: relative;
    height: 1013px;
    background: url(../img/images/tsp/bg_footer.png) center no-repeat;
    background-size: cover;
    padding-top: 160px;
    z-index: 20;

    &__title {
      margin-bottom: 110px;
      line-height: 1.1;
      text-align: center;
      color: #FFFFFF;
    }

    &__feedback-form {

    }
  }

  .feedback-form {

    &__input-block {

    }

    &__input-wrap {
      position: relative;
    }

    &__input {
      position: relative;
      width: 100%;
      padding: 28px 20px 24px;
      background-color: transparent;
      border: solid 1px rgba(255, 255, 255, 0.5);

      font-family: @font-sub-r;
      font-size: 16px;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;

      z-index: 20;

      &:focus,
      &:not(:placeholder-shown) {
        outline: none;
        background-color: rgba(255, 255, 255, 0.22);

        & ~ .feedback-form__placeholder {
          font-size: 14px;
          top: 12px;
        }
      }
    }

    &__placeholder {
      position: absolute;
      left: 1px;
      top: 29px;
      padding-left: 20px;
      font-family: @font-sub-r;
      font-size: 16px;
      line-height: normal;
      letter-spacing: normal;
      color: #ffffff;
      .transition(all, 0.2s);

      z-index: 10;
    }

    &__error-field {
      width: 100%;
      height: 36px;
      padding-top: 2px;
      padding-left: 20px;
      font-size: 14px;
      font-family: @font-sub-r;
      line-height: normal;
      letter-spacing: normal;
      color: red;
      overflow: hidden;
    }
  }

}

.point {
  &_1 {
    margin-top: -60px;
    z-index: 20;
  }

  &_2 {
    position: absolute;
    display: inline-block;
    right: 0;
    z-index: 300;
  }
  &_3 {
    margin-top: -35px;
  }
}

.dot-point {

  &_1 {
    @media (min-width: 1900px) {
      cx: 130;
    }
    @media (max-width: 1269px) {
      cx: 160;
    }
    @media (max-width: 1240px) {
      cx: 156;
    }
    @media (max-width: 1200px) {
      cx: 153;
    }
    @media (max-width: 1200px) {
      cx: 150;
    }
    @media (max-width: 1130px) {
      cx: 148;
    }
    @media (max-width: 1100px) {
      cx: 143;
    }
    @media (max-width: 1020px) {
      cx: 135;
    }
    @media (max-width: 992px) {
      cx: 147;
    }
  }
}



@keyframes fadeInDownCustom {

  0% {
    opacity: 1;
    transform: none;
  }

  90% {
    opacity: 1;
    transform: translate3d(0, 200%, 0);
  }

  100% {
    opacity: 0;
    transform: translate3d(0, 200%, 0);
  }
}