.tsp-landing {

	@media (max-width: 1920px) {

	}

	@media (max-width: 1900px) {

	}

	@media (max-width: 1500px) {
		.profit-people__bg {
			//background: url(../img/images/tsp/img_3.jpg) 150% 40px no-repeat;
		}
	}

	@media (max-width: 1366px) {
		.profit-people__bg {
			//background: url(../img/images/tsp/img_3.jpg) 200% 40px no-repeat;
		}

		//.profit-you__bg {
		//	background: url(../img/images/tsp/laptop.svg) -85% -22px no-repeat;
		//	background-size: 73%;
		//}
	}

	@media (max-width: 1270px) {
		.profit-people__bg {
			background: url(../img/images/tsp/img_3.jpg) 50% 0 no-repeat;
		}

		.steps-card {

			&__steps {
				//margin-left: 27%;
			}
		}
	}

	@media (max-width: 1269px) {
		.exposition {
			&__isometric {
				text-align: right;
				width: 120%;
				right: -10%;
				position: relative;
				.isometric {
					&__layer-2,
					&__layer-3 {
						left: 33px!important;
					}
					&__layer-3 {

					}
				}

			}
		}
	}

	@media (max-width: 1240px) {
		.header {
			&__title-stripe {
				width: 76px;
			}
		}

	}

	@media (max-width: 1120px) {

		.exposition {
			&__title {
				margin-left: -6px;
				line-height: 0.87;
			}

		}

		.profit-list {
			&__item-text_you span {
				font-size: 22px;
				line-height: 1.36;
			}
		}
	}

	@media (max-width: 1024px) {

	}

	@media (max-width: 992px) {
		.tsp-landing {
			min-width:992px;
		}
	}

	@media (max-width: 768px) {

	}

	/*min*/
	@media (min-width: 992px) and (max-width: 1270px) {
		.container {
			width: 90% !important;
		}
	}

}

