@import "_variables.less";
//TODO temp

.path-response {
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
	height: 100%;

	&__wrap {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		//outline: 1px solid green;

		&_absolute {
			position: absolute;
			outline: 1px solid green;
		}

		&_dot-2 {
			width: 13%;
			height:~'calc(100% - 60px)';
			left: 60px;
		}

	}

	&__container {
		position: relative;
		height: 0;
		padding-bottom: 300px;
		svg {
			position: absolute;
			display: block;
			path {
			}
		}

		&_header {
			padding-bottom:@header__dots-wrap--height;//330px
		}
		&_exposition {
			padding-bottom:@exposition__dots-wrap--height;//180px
		}

		&_card-look {
			padding-bottom:@card-look__dots-wrap--height;//37px

			&_high {
				padding-bottom:@card-look__dots-wrap--height_hight;//57px
			}
		}

		&_partners {
			padding-bottom:@partners__dots-wrap--height;//220px
		}

		&_profit-list {
			padding-bottom:@partners__dots-wrap--profit-list;//90px
		}

		&_profit-people {
			padding-bottom:@partners__dots-wrap--profit-people;//156px
		}

		&_profit-you {
			padding-bottom:@partners__dots-wrap--profit-you;//250px
		}

		&_wide-list {
			padding-bottom:@partners__dots-wrap--wide-list;//90px

			&_high {
				padding-bottom:@partners__dots-wrap--wide-list_high;//200px
			}
		}

		&_card-ad {
			padding-bottom:@partners__dots-wrap--card-ad;//220px
		}

		&_dot-2 {
			padding-bottom: @partners__dots-wrap--dot-2;//605px
		}
		&_dot-3 {
			padding-bottom: @partners__dots-wrap--dot-3;//800px
		}

	}
}


